<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/ec.jpg"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><title>Web | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-07d2db1c.js"/><link rel="modulepreload" href="/assets/entry.client-CVcxfdjq.js"/><link rel="modulepreload" href="/assets/react-dom-BSsqj9Tp.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-B6sScW0E.js"/><link rel="modulepreload" href="/assets/react-BT__LoAN.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-BcGLHSgN.js"/><link rel="modulepreload" href="/assets/root-Bi0qyXAj.js"/><link rel="modulepreload" href="/assets/reflex-env-C5U78bes.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-vpUk0h3J.js"/><link rel="modulepreload" href="/assets/esm-CIePZ0R4.js"/><link rel="modulepreload" href="/assets/_index-BGb7qk64.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/><style>
            html {
                scroll-behavior: smooth;
            }
            </style><link href="/assets/__reflex_global_styles-TzvSwaZC.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="flex min-h-screen font-[&#x27;Inter&#x27;] bg-[#f5f5dc]"><aside class="md:hidden w-80 min-h-screen bg-[#7dd3c0] flex-shrink-0 flex flex-col fixed left-0 top-0 h-full overflow-y-auto border-r border-teal-600/10 z-50 transition-transform duration-300 ease-in-out transform -translate-x-full"><div class="flex flex-col items-center pt-12 px-6 w-full pb-8"><button class="md:hidden absolute top-4 right-4 text-gray-700 hover:text-gray-900 text-2xl font-bold">✕</button><div class="mb-8 text-center"><h1 class="text-[26px] font-bold text-gray-900 mb-1 tracking-tight">Ernesto Crespo.</h1><p class="italic text-gray-700 text-sm font-medium tracking-wide">Resume</p></div><img alt="Ernesto Crespo" class="w-32 h-32 rounded-xl object-cover mb-10 shadow-sm bg-gray-100 border-2 border-white/30" src="/ec.jpg"/><div class="w-full flex flex-col mb-6"><h2 class="text-lg font-bold text-gray-800 mb-4 self-start w-full pl-1">Summary</h2><div class="bg-[#73cbb6] p-6 rounded-lg w-full shadow-sm"><ul class="list-none m-0 p-0"><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Electrical Engineer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Python Developer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Data analyst.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Data Engineer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">AWS Cloud Engineer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Data Scientist.</span></li></ul></div></div><div class="w-full bg-white rounded-lg p-4 mb-6 shadow-sm hover:shadow-md transition-shadow cursor-pointer border border-gray-200"><a class="block w-full" rel="noopener noreferrer" href="https://www.linkedin.com/in/ernestocrespo/" target="_blank"><div class="flex items-center gap-3"><div class="rx-Html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="#0077b5">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                    </div><div class="flex-1"><p class="font-bold text-gray-900 text-base mb-0">Ernesto Crespo</p><p class="text-sm text-gray-600 mb-0">View LinkedIn Profile</p></div></div></a></div><div class="w-full px-6"><p class="text-sm text-gray-700 font-medium mb-2">Wish to connect?</p><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto text-sm text-blue-600 hover:text-blue-800 hover:underline mb-4 inline-block css-1macts" href="mailto:ecrespo@gmail.com" target="_blank">📧 ecrespo@gmail.com</a><a download="ErnestoCrespo.pdf" data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto inline-block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors shadow-sm css-1macts" href="/Resume_Ernesto_Crespo_software.pdf" target="_blank" data-discover="true">Download Resume</a></div></div></aside><aside class="hidden md:flex w-96 min-h-screen bg-[#7dd3c0] flex-shrink-0 flex-col fixed left-0 top-0 h-full overflow-y-auto border-r border-teal-600/10"><div class="flex flex-col items-center pt-12 px-6 w-full pb-8"><button class="md:hidden absolute top-4 right-4 text-gray-700 hover:text-gray-900 text-2xl font-bold">✕</button><div class="mb-8 text-center"><h1 class="text-[26px] font-bold text-gray-900 mb-1 tracking-tight">Ernesto Crespo.</h1><p class="italic text-gray-700 text-sm font-medium tracking-wide">Resume</p></div><img alt="Ernesto Crespo" class="w-32 h-32 rounded-xl object-cover mb-10 shadow-sm bg-gray-100 border-2 border-white/30" src="/ec.jpg"/><div class="w-full flex flex-col mb-6"><h2 class="text-lg font-bold text-gray-800 mb-4 self-start w-full pl-1">Summary</h2><div class="bg-[#73cbb6] p-6 rounded-lg w-full shadow-sm"><ul class="list-none m-0 p-0"><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Electrical Engineer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Python Developer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Data analyst.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Data Engineer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">AWS Cloud Engineer.</span></li><li class="flex items-start mb-3 last:mb-0"><span class="text-blue-700 text-xl leading-none mr-3 align-middle inline-block">•</span><span class="text-gray-700 font-medium text-[15px]">Data Scientist.</span></li></ul></div></div><div class="w-full bg-white rounded-lg p-4 mb-6 shadow-sm hover:shadow-md transition-shadow cursor-pointer border border-gray-200"><a class="block w-full" rel="noopener noreferrer" href="https://www.linkedin.com/in/ernestocrespo/" target="_blank"><div class="flex items-center gap-3"><div class="rx-Html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="#0077b5">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                    </div><div class="flex-1"><p class="font-bold text-gray-900 text-base mb-0">Ernesto Crespo</p><p class="text-sm text-gray-600 mb-0">View LinkedIn Profile</p></div></div></a></div><div class="w-full px-6"><p class="text-sm text-gray-700 font-medium mb-2">Wish to connect?</p><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto text-sm text-blue-600 hover:text-blue-800 hover:underline mb-4 inline-block css-1macts" href="mailto:ecrespo@gmail.com" target="_blank">📧 ecrespo@gmail.com</a><a download="ErnestoCrespo.pdf" data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto inline-block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors shadow-sm css-1macts" href="/Resume_Ernesto_Crespo_software.pdf" target="_blank" data-discover="true">Download Resume</a></div></div></aside><div class="flex-1 flex flex-col min-w-0 bg-[#f5f5dc] min-h-screen md:ml-96"><nav class="w-full h-14 bg-[#4a9bba] flex items-center shadow-sm flex-shrink-0 z-20 sticky top-0"><div class="flex flex-row gap-6 items-center overflow-x-auto w-full px-4 md:px-8 h-full no-scrollbar"><button class="md:hidden p-2 hover:bg-white/10 rounded"><div class="flex flex-col"><span class="block w-6 h-0.5 bg-white mb-1.5"></span><span class="block w-6 h-0.5 bg-white mb-1.5"></span><span class="block w-6 h-0.5 bg-white"></span></div></button><a class="text-white hover:text-white/80 text-sm font-medium hover:underline transition-all whitespace-nowrap" href="/#education" data-discover="true">Education</a><a class="text-white hover:text-white/80 text-sm font-medium hover:underline transition-all whitespace-nowrap" href="/#work-experience" data-discover="true">Work Experience</a><a class="text-white hover:text-white/80 text-sm font-medium hover:underline transition-all whitespace-nowrap" href="/#portfolio" data-discover="true">Portfolio</a><a class="text-white hover:text-white/80 text-sm font-medium hover:underline transition-all whitespace-nowrap" href="/#skills" data-discover="true">Skills</a><a class="text-white hover:text-white/80 text-sm font-medium hover:underline transition-all whitespace-nowrap" href="/#social-media" data-discover="true">Social Media</a><a class="text-white hover:text-white/80 text-sm font-medium hover:underline transition-all whitespace-nowrap" href="/#certifications" data-discover="true">Certifications</a></div></nav><main class="p-4 md:p-8 lg:p-16 w-full"><div class="container mx-auto"><section class="mb-12 scroll-mt-24" id="education"><h2 class="text-3xl font-bold text-gray-800 mb-8 border-b-2 border-gray-200 pb-2">Education</h2><div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6"><div class="flex-1"><span class="font-bold text-gray-900 text-lg">Electrical Engineer</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Carabobo University, Venezuela</span></div><span class="text-gray-600 font-medium">2001</span></div></section><section class="mb-12 scroll-mt-24" id="work-experience"><h2 class="text-3xl font-bold text-gray-800 mb-8 border-b-2 border-gray-200 pb-2">Work Experience</h2><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Software Engineer III - Backend Developer</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Asistensi Global Insurance, Inc.</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jul2022-present</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Improved 50% (backend only for now) of the engineering software process in EMS emergency management systems by developing Python Clean code validation.</li><li class="mb-1 leading-relaxed">Reduce response times through bug fixes and support services for the medical emergency management tool.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Django, Django-rest framework, PostgreSQL, MongoDB, SQL, Streamlit, Docker, AWS Lambda, Python, Pandas, Numpy, FastAPI, NestJS, Knime, Serverless framework.</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Lead Software Engineer - Team Lead EMS</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Asistensi Global Insurance, Inc.</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Oct2021-Jul2022</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Reduce response times through bug fixes and support services for the medical emergency management tool.</li><li class="mb-1 leading-relaxed">Improve the medical prescription service for Asistensi clients in Mexico by 60% through the design and development of the Medikit API integration with EMS.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Django, Django-rest framework, postgreSQL, Docker, AWS S3, AWS Lambda, Python, pandas, numpy.</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Tech Coach</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Talently, Inc.</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Mar2023-Sept2023</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">As a Tech Coach, I helped several people improve their skills in Data Science, Data Engineering, and Big Data.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>AWS Athena, AWS RedShift, PostgreSQL, Python, Pandas, NumPy, Scikit-learn, Big Data Analysis with PySpark.</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">AWS Cloud Engineer</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Escala24x7</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Aug2019-Oct2021</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Improved customer service by 80% by developing AWS APIs and automating Escala customer service.</li><li class="mb-1 leading-relaxed">Improved 90% of bank customer call searches by developing a data lake for Banesco&#x27;s call system.</li><li class="mb-1 leading-relaxed">Improved 80% of vehicle credit sales inquiries and customer delinquencies by developing a data lake that analyzes vehicle monitoring system data.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Python, pandas, numpy, S3, DynamoDB, RDS, lambda, cloudwatch Event, SNS, SQS, AWS API, step functions, cloud training, AWS SAM, AWS Athena, AWS Glue, AWS Redshift.</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">BI Developer</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Troc Global</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jul2018-Aug2019</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Accelerated the decision making of the company&#x27;s management through the development of modules and APIs for EDA, PCA and predictive analysis as a tool for decision making in the management of electronic and mobile equipment sales stores in Walmart establishments.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Python, pandas, numpy, scikit-learn, pyMC3, matplotlib, Seaborn, Django-rest framework, postgresql, and rethinkDB.</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Senior Analyst</span><span class="text-gray-800">, </span><span class="italic text-gray-700">PDVSA Oil Company</span></div><span class="text-gray-600 font-medium whitespace-nowrap">May2016-Sep2018</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Developed geochemical analysis Web application to estimate the presence of compartments in oil fields.</li><li class="mb-1 leading-relaxed">Digital oil field proof of concept.</li><li class="mb-1 leading-relaxed">Architecture designed for web Scada.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>MongoDB, PostgreSQL, Python, Flask, Pandas, numpy, sciPy</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Maintenance Analyst</span><span class="text-gray-800">, </span><span class="italic text-gray-700">PDVSA Oil Company</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Nov2014-Apr2016</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Network technical support.</li><li class="mb-1 leading-relaxed">Gasoline distribution system.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Linux, Python, bash, sql</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Technology Manager</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Infocentro Foundation</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jan2014-Jun2014</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Lead teams of development of administrative systems, server management, and technical support.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>API RestFull en Django y Python(Tastypie, django-rest-framework, Eve)</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Software Developer</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Cenditel</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jul2011-Aug2012</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">I developed an application to send text messages from Linux using Python</li><li class="mb-1 leading-relaxed">Live-cd for managing radio stations</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Debian, bash, Python, GTK, Debian live, Debian package</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Systems Administrator</span><span class="text-gray-800">, </span><span class="italic text-gray-700">0269</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Nov2010-May2011</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Implementation of security services: firewalls, Proxy management and content filtering, Network monitoring, Instruction Detection System, Anti-spam gateway, VPN</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Iptables, bash, Python, Debian, Linux, Ntop, postfix, spamassasin, nagios, squid, squidGuard, OpenVPN and Snort</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Linux Instructor</span><span class="text-gray-800">, </span><span class="italic text-gray-700">AIT DST PDVSA</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Apr2010-Nov2010</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Debian Linux Instructor for the Scada DST project</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Debian Linux, network management.</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Software Architect</span><span class="text-gray-800">, </span><span class="italic text-gray-700">AIT DST PDVSA</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Apr2010-Aug2010</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Design of new architecture for the project Simulation of Gas Pipeline Networks in real-time.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span></p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Systems Administrator</span><span class="text-gray-800">, </span><span class="italic text-gray-700">AIT DST PDVSA</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jan2007-Jul2010</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Implemented: Firewalls, VPN, file server, proxy server, Web server, Instruction Detection System</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Debian, Apache, Samba, Squid, SquidGuard, Nagios, Iptables and OpenVPN, Snort</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Team Lead</span><span class="text-gray-800">, </span><span class="italic text-gray-700">AIT DST PDVSA</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jan2010-Jun2010</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Developed Live-CD Linux for blind people</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Python, Debian live-cd, bash, GTK, Debian custom package</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Team Lead</span><span class="text-gray-800">, </span><span class="italic text-gray-700">AIT DST PDVSA</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Dec2009-Apr2010</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Leading the Gas Pipeline Network Simulation Project in real-time</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Fortran, C++, GTK, postgreSQL</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Team Lead</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Fundabit</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jun2006-Mar2007</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Authoring tool developed for teaching.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span></p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Technology Advisor</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Fundabit</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Mar2005-Nov2005</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Development of the Fundabit Educational Portal.</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>CMS mambo PHP, Linux, Apache, mod_security</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Professor</span><span class="text-gray-800">, </span><span class="italic text-gray-700">José Antonio Páez University</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Aug2002-Feb2005</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Computer network</li><li class="mb-1 leading-relaxed">Informatic security</li><li class="mb-1 leading-relaxed">System administration</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span></p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Network and Systems Administrator</span><span class="text-gray-800">, </span><span class="italic text-gray-700">José Antonio Páez University</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Jan2002-Jul2004</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Implemented: Email server, Proxy server, File server, Printer server, Web server</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span>Fedora, Sendmail, Squid, SquidGuard, Samba, NFS, CUPS, Apache.</p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Professor</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Carabobo University</span></div><span class="text-gray-600 font-medium whitespace-nowrap">Mar2001-Aug2001</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Digital Logic Laboratory</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span></p></div><div class="mb-10 last:mb-0"><div class="flex flex-col md:flex-row justify-between items-start md:items-baseline mb-3"><div><span class="font-bold text-gray-900 text-lg">Teacher Assistant</span><span class="text-gray-800">, </span><span class="italic text-gray-700">Carabobo University</span></div><span class="text-gray-600 font-medium whitespace-nowrap">May1998-Aug2001</span></div><ul class="list-disc list-outside ml-5 text-gray-700 mb-4 space-y-1"><li class="mb-1 leading-relaxed">Computer Architecture</li><li class="mb-1 leading-relaxed">Digital Computing I</li><li class="mb-1 leading-relaxed">Digital Computing II</li></ul><p class="text-sm text-gray-600 bg-gray-100/50 p-3 rounded-lg"><span class="font-semibold text-gray-800">Tech Stack: </span></p></div></section><section class="mb-12 scroll-mt-24" id="portfolio"><h2 class="text-3xl font-bold text-gray-800 mb-8 border-b-2 border-gray-200 pb-2">Portfolio</h2><h3 class="text-2xl font-bold text-gray-700 mb-4">Notebooks</h3><h4 class="text-xl font-semibold text-gray-600 mb-3 mt-6">EDAs</h4><ul class="list-disc list-outside ml-5 text-gray-700"><li class="mb-2"><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://github.com/ecrespo/data_science_portfoliio/blob/main/notebooks/Climate_change.ipynb" target="_blank">Climate Change Temperature by Country, Global Temperature and CO2 ppm</a></li><li class="mb-2"><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://github.com/ecrespo/data_science_portfoliio/blob/main/notebooks/covid19-6.ipynb" target="_blank">Exploring Covid19 data with pandas</a></li><li class="mb-2"><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://github.com/ecrespo/data_science_portfoliio/blob/main/notebooks/Retailers_US.ipynb" target="_blank">Analysis of the 25 largest retailers in the United States</a></li><li class="mb-2"><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://github.com/ecrespo/data_science_portfoliio/blob/main/notebooks/police_traffic.ipynb" target="_blank">Analysis Stanford Open Policy Project Dataset</a></li><li class="mb-2"><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://github.com/ecrespo/data_science_portfoliio/blob/main/notebooks/Netflix.ipynb" target="_blank">Investigating Netflix Movies and Guest Stars in The Office</a></li></ul><h4 class="text-xl font-semibold text-gray-600 mb-3 mt-6">Graphs</h4><ul class="list-disc list-outside ml-5 text-gray-700"><li class="mb-2"><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://github.com/ecrespo/data_science_portfoliio/blob/main/notebooks/Matplotlib.ipynb" target="_blank">Matplotlib</a></li></ul></section><section class="mb-12 scroll-mt-24" id="skills-list"><h2 class="text-3xl font-bold text-gray-800 mb-8 border-b-2 border-gray-200 pb-2">Skills List</h2><div class="space-y-2"><div class="mb-3"><span class="font-bold text-gray-800">Programming: </span><code class="text-sm text-gray-700">`Python, R, Golang, Javascript, Julia, Nestjs`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Data processing/wrangling: </span><code class="text-sm text-gray-700">`SQL, Pandas, Numpy`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Data visualization: </span><code class="text-sm text-gray-700">`Matplotlib, Seaborn, Plotly, Bokeh`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Dashboard: </span><code class="text-sm text-gray-700">`Streamlit, Taipy, Dash, Reflex`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Machine Learning: </span><code class="text-sm text-gray-700">`scikit-learn`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Deep Learning: </span><code class="text-sm text-gray-700">`TensorFlow, Keras`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Web development: </span><code class="text-sm text-gray-700">`Django, FastAPI, HTML, CSS`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Model deployment: </span><code class="text-sm text-gray-700">`Heroku, AWS, Digital Ocean`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Operating System: </span><code class="text-sm text-gray-700">`Linux, Window, MacOs`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Low code tools: </span><code class="text-sm text-gray-700">`Knime, Tableu, Power BI`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Containers: </span><code class="text-sm text-gray-700">`Docker, Docker-compose, Kubernetes`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Serverless Development: </span><code class="text-sm text-gray-700">`AWS Cloudformation, AWS SAM, Serverless`</code></div><div class="mb-3"><span class="font-bold text-gray-800">Database Engine: </span><code class="text-sm text-gray-700">`PostgreSQL, MySQLdb, MongoDB`</code></div></div></section><section class="mb-12 scroll-mt-24" id="skills"><h2 class="text-3xl font-bold text-gray-800 mb-8 border-b-2 border-gray-200 pb-2">Skills</h2><div class="mb-8"><label class="block text-lg font-semibold text-gray-700 mb-3">Select Skill Category:</label><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface" type="button" role="combobox" aria-controls="radix-_R_2amiqj5_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="mb-12 w-full overflow-x-auto"></div><h3 class="text-2xl font-bold text-gray-700 mb-4 mt-8">Comparative View</h3><div class="mb-12 w-full overflow-x-auto"></div></section><section class="mb-12 scroll-mt-24" id="social-media"><h2 class="text-3xl font-bold text-gray-800 mb-8 border-b-2 border-gray-200 pb-2">Social Media</h2><div class="space-y-1"><div class="mb-3 flex items-start"><span class="font-semibold text-gray-800 inline-block w-32">Medium: </span><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://seraph13.medium.com/" target="_blank">https://seraph13.medium.com/</a></div><div class="mb-3 flex items-start"><span class="font-semibold text-gray-800 inline-block w-32">LinkedIn: </span><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://www.linkedin.com/in/ernestocrespo/" target="_blank">https://www.linkedin.com/in/ernestocrespo/</a></div><div class="mb-3 flex items-start"><span class="font-semibold text-gray-800 inline-block w-32">Twitter: </span><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://twitter.com/_seraph1" target="_blank">https://twitter.com/_seraph1</a></div><div class="mb-3 flex items-start"><span class="font-semibold text-gray-800 inline-block w-32">GitHub: </span><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://github.com/ecrespo" target="_blank">https://github.com/ecrespo</a></div><div class="mb-3 flex items-start"><span class="font-semibold text-gray-800 inline-block w-32">GitLab: </span><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://gitlab.com/ecrespo" target="_blank">https://gitlab.com/ecrespo</a></div><div class="mb-3 flex items-start"><span class="font-semibold text-gray-800 inline-block w-32">Blog: </span><a class="text-blue-600 hover:text-blue-800 hover:underline" href="https://blog.seraph.to" target="_blank">https://blog.seraph.to</a></div></div></section></div><div class="container mx-auto px-4 md:px-8 lg:px-16"><section class="mb-12 scroll-mt-24" id="certifications"><h2 class="text-3xl font-bold text-gray-800 mb-8 border-b-2 border-gray-200 pb-2">Certifications</h2><style data-emotion="css jfggi0">.css-jfggi0{background:white;}</style><iframe class="w-full border-0 rounded-lg shadow-md h-[400px] md:h-[700px] lg:h-[800px] css-jfggi0" src="/timeline.html"></iframe></section></div></main></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-07d2db1c.js";
import * as route0 from "/assets/root-Bi0qyXAj.js";
import * as route1 from "/assets/_index-BGb7qk64.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-CVcxfdjq.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>