<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline - Certifications</title>
    <!-- Knight Lab TimelineJS CSS -->
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        #timeline-embed {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="timeline-embed"></div>
    
    <!-- Knight Lab TimelineJS JavaScript -->
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
    <script>
        // Load timeline data from JSON file
        fetch('/timeline.json')
            .then(response => response.json())
            .then(data => {
                // Create timeline
                window.timeline = new TL.Timeline('timeline-embed', data, {
                    timenav_height: 200,
                    timenav_height_percentage: 25,
                    scale_factor: 2,
                    initial_zoom: 2,
                    hash_bookmark: false,
                    default_bg_color: {r: 255, g: 255, b: 255},
                    timenav_position: "bottom"
                });
            })
            .catch(error => {
                console.error('Error loading timeline data:', error);
                document.getElementById('timeline-embed').innerHTML = 
                    '<div style="padding: 20px; text-align: center; color: #666;">Error loading timeline data</div>';
            });
    </script>
</body>
</html>
